# OzorixFileSystem

./: Ozorix.sln  README.md
Ozorix.API/: DependencyInjection.cs  Ozorix.API.csproj  Ozorix.API.http  Program.cs  appsettings.json
Ozorix.API/Common/Errors/: OzorixProblemDetailsFactory.cs
Ozorix.API/Common/Http/: HttpContextItemKeys.cs
Ozorix.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  FsNodesMappingConfig.cs
Ozorix.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  FsNodesController.cs
Ozorix.API/Properties/: launchSettings.json
Ozorix.Application/: DependencyInjection.cs  Ozorix.Application.csproj
Ozorix.Application/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandResponse.cs  LogoutCommandValidator.cs
Ozorix.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Ozorix.Application/Authentication/Common/: AuthenticationResult.cs
Ozorix.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Ozorix.Application/Common/Behaviors/: ValidationBehavior.cs
Ozorix.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Ozorix.Application/Common/Interfaces/Persistence/: IFsNodeRepository.cs  IUserRepository.cs
Ozorix.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IFsService.cs  IUserCacheService.cs
Ozorix.Application/FsNodes/Commands/CopyDirectory/: CopyDirectoryCommand.cs  CopyDirectoryCommandHandler.cs  CopyDirectoryCommandResponse.cs  CopyDirectoryCommandValidator.cs
Ozorix.Application/FsNodes/Commands/CopyFile/: CopyFileCommand.cs  CopyFileCommandHandler.cs  CopyFileCommandResponse.cs  CopyFileCommandValidator.cs
Ozorix.Application/FsNodes/Commands/CreateDirectory/: CreateDirectoryCommand.cs  CreateDirectoryCommandHandler.cs  CreateDirectoryCommandResponse.cs  CreateDirectoryCommandValidator.cs
Ozorix.Application/FsNodes/Commands/CreateFsNode/: CreateFsNodeCommand.cs  CreateFsNodeCommandHandler.cs
Ozorix.Application/FsNodes/Commands/DeleteDirectory/: DeleteDirectoryCommand.cs  DeleteDirectoryCommandHandler.cs  DeleteDirectoryCommandResponse.cs  DeleteDirectoryCommandValidator.cs
Ozorix.Application/FsNodes/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DeleteFileCommandResponse.cs  DeleteFileCommandValidator.cs
Ozorix.Application/FsNodes/Commands/MoveDirectory/: MoveDirectoryCommand.cs  MoveDirectoryCommandHandler.cs  MoveDirectoryCommandResponse.cs  (+1 more)
Ozorix.Application/FsNodes/Dto/: FsNodeDto.cs
Ozorix.Application/Users/Events/: UserLoggedInEventHandler.cs  UserRegisteredEventHandler.cs
Ozorix.Contracts/: Ozorix.Contracts.csproj
Ozorix.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs
Ozorix.Contracts/FsNodes/: FsNodeDto.cs  FsNodeResponse.cs
Ozorix.Contracts/FsNodes/CopyDirectory/: CopyDirectoryRequest.cs  CopyDirectoryResponse.cs
Ozorix.Contracts/FsNodes/CopyFile/: CopyFileRequest.cs  CopyFileResponse.cs
Ozorix.Contracts/FsNodes/CreateDirectory/: CreateDirectoryRequest.cs  CreateDirectoryResponse.cs
Ozorix.Contracts/FsNodes/CreateFsNode/: CreateFsNodeRequest.cs
Ozorix.Contracts/FsNodes/DeleteDirectory/: DeleteDirectoryRequest.cs  DeleteDirectoryResponse.cs
Ozorix.Contracts/FsNodes/DeleteFile/: DeleteFileRequest.cs  DeleteFileResponse.cs
Ozorix.Contracts/FsNodes/GetInfo/: GetInfoRequest.cs  GetInfoResponse.cs
Ozorix.Contracts/FsNodes/GetWorkingDirectory/: GetWorkingDirectoryRequest.cs
Ozorix.Contracts/FsNodes/ListDirectory/: ListDirectoryRequest.cs  ListDirectoryResponse.cs
Ozorix.Contracts/FsNodes/MoveDirectory/: MoveDirectoryRequest.cs  MoveDirectoryResponse.cs
Ozorix.Contracts/FsNodes/MoveFile/: MoveFileRequest.cs  MoveFileResponse.cs
Ozorix.Contracts/FsNodes/ReadFile/: ReadFileRequest.cs  ReadFileResponse.cs
Ozorix.Contracts/FsNodes/SetWorkingDirectory/: SetWorkingDirectoryRequest.cs
Ozorix.Contracts/FsNodes/WriteFile/: WriteFileRequest.cs  WriteFileResponse.cs
Ozorix.Domain/: Ozorix.Domain.csproj
Ozorix.Domain/Common/DomainErrors/: Errors.Authentication.cs  Errors.Fs.cs  Errors.User.cs
Ozorix.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
Ozorix.Domain/FsNodeAggregate/: FsNode.cs
Ozorix.Domain/FsNodeAggregate/ValueObjects/: FsNodeId.cs
Ozorix.Domain/UserAggregate/: User.cs
Ozorix.Domain/UserAggregate/Events/: UserLoggedInEvent.cs  UserRegisteredEvent.cs
Ozorix.Domain/UserAggregate/ValueObjects/: UserId.cs
Ozorix.Infrastructure/: DependencyInjection.cs  Ozorix.Infrastructure.csproj
Ozorix.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Ozorix.Infrastructure/Migrations/: 20240612200114_Initial.Designer.cs  20240612200114_Initial.cs  OzorixDbContextModelSnapshot.cs
Ozorix.Infrastructure/Persistence/: OzorixDbContext.cs
Ozorix.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
Ozorix.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
Ozorix.Infrastructure/Persistence/Repositories/: FsNodeRepository.cs  UserRepository.cs
Ozorix.Infrastructure/Services/: DateTimeProvider.cs  S3FsService.cs  UserCacheService.cs
(+28 files in other folders)
